<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZu-HX-dfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--⭐️ Favorites ⭐️-->
        <scene sceneID="vXg-Mx-L9A">
            <objects>
                <tableViewController id="L7X-AL-kzc" customClass="SwimmersTableViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLc-fm-7od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="m0D-0C-q5j" detailTextLabel="QWU-a0-onF" style="IBUITableViewCellStyleSubtitle" id="Hcx-bL-rp9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcx-bL-rp9" id="QJc-9u-OtX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0D-0C-q5j">
                                            <rect key="frame" x="16" y="-3" width="39.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWU-a0-onF">
                                            <rect key="frame" x="16" y="22.5" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VAi-bb-GA6" kind="show" identifier="favDetail" id="UmD-By-n1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7X-AL-kzc" id="QpE-fq-eys"/>
                            <outlet property="delegate" destination="L7X-AL-kzc" id="092-2D-nUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="⭐️ Favorites ⭐️" id="t8Y-pD-eQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNl-la-lGw">
                            <connections>
                                <segue destination="MOE-KT-zyf" kind="show" identifier="List" id="pHP-x1-ulo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOj-on-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="830"/>
        </scene>
        <!--Search Swimmer View Controller-->
        <scene sceneID="gi0-N3-Upa">
            <objects>
                <viewController id="MOE-KT-zyf" customClass="SearchSwimmerViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc7-fK-OIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-Pv-03Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MOE-KT-zyf" id="Dgo-bS-2G8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Mn-Hq6">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="me7-pa-36x" detailTextLabel="vfT-hs-APa" style="IBUITableViewCellStyleSubtitle" id="BGO-Ly-lrm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGO-Ly-lrm" id="NEi-2e-ZQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="me7-pa-36x">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfT-hs-APa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VAi-bb-GA6" kind="show" identifier="Details" id="kaS-f9-NBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MOE-KT-zyf" id="suL-Wm-Et8"/>
                                    <outlet property="delegate" destination="MOE-KT-zyf" id="5sX-t3-WkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="trailing" secondItem="0Kq-CJ-sfK" secondAttribute="trailing" id="58o-6q-20d"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="trailing" secondItem="0Kq-CJ-sfK" secondAttribute="trailing" id="7rt-B8-B7G"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="top" secondItem="NRp-Pv-03Q" secondAttribute="bottom" id="9RK-Dt-9pK"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="top" secondItem="0Kq-CJ-sfK" secondAttribute="top" id="N2x-dN-M26"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="bottom" secondItem="0Kq-CJ-sfK" secondAttribute="bottom" id="XUA-KA-vys"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="leading" secondItem="0Kq-CJ-sfK" secondAttribute="leading" id="Xin-AM-BBg"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="leading" secondItem="0Kq-CJ-sfK" secondAttribute="leading" id="gdn-O2-c3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kq-CJ-sfK"/>
                    </view>
                    <connections>
                        <outlet property="UIsearch" destination="NRp-Pv-03Q" id="UWe-cZ-Cvo"/>
                        <outlet property="tableView" destination="68A-Mn-Hq6" id="nIL-ou-N2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-gD-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-204"/>
        </scene>
        <!--Title-->
        <scene sceneID="3HJ-0D-Dn0">
            <objects>
                <viewController id="VAi-bb-GA6" customClass="DetailViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPh-Kf-2yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-jE-Glf">
                                <rect key="frame" x="20" y="161" width="335" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="179" id="Wx8-Tp-mio" customClass="DetailTableViewCell" customModule="SwimStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wx8-Tp-mio" id="npy-aU-gHr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kye-4M-LIE">
                                                    <rect key="frame" x="0.0" y="58" width="335" height="120.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-ll-Vvz">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-rI-kqM">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Wf-VUK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="icE-RP-DDt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-au-MjY">
                                                                    <rect key="frame" x="0.0" y="29" width="163.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="g27-nx-FkU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-yE-TRh">
                                                            <rect key="frame" x="171.5" y="0.0" width="163.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-XQ-jKv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Mn8-J8-UoC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-nH-W8G">
                                                                    <rect key="frame" x="0.0" y="29" width="163.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OWE-yE-TRh" firstAttribute="width" secondItem="Oqr-rI-kqM" secondAttribute="width" id="pmD-zw-6gZ"/>
                                                        <constraint firstItem="OWE-yE-TRh" firstAttribute="height" secondItem="Oqr-rI-kqM" secondAttribute="height" id="vXB-sV-Th8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kye-4M-LIE" firstAttribute="top" secondItem="9Gb-ll-Vvz" secondAttribute="bottom" constant="8" id="10P-ea-bQX"/>
                                                <constraint firstItem="9Gb-ll-Vvz" firstAttribute="leading" secondItem="npy-aU-gHr" secondAttribute="leading" id="4OK-by-uEI"/>
                                                <constraint firstItem="kye-4M-LIE" firstAttribute="leading" secondItem="npy-aU-gHr" secondAttribute="leading" id="A9w-rM-jhP"/>
                                                <constraint firstAttribute="bottom" secondItem="kye-4M-LIE" secondAttribute="bottom" id="a3l-ro-1cy"/>
                                                <constraint firstAttribute="trailing" secondItem="kye-4M-LIE" secondAttribute="trailing" id="jxu-9F-gP2"/>
                                                <constraint firstItem="9Gb-ll-Vvz" firstAttribute="top" secondItem="npy-aU-gHr" secondAttribute="top" id="oE7-iA-iHH"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gb-ll-Vvz" secondAttribute="trailing" id="xRl-Fy-3k0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="scf-nH-W8G" id="v6g-re-UcD"/>
                                            <outlet property="distance" destination="hSt-Wf-VUK" id="smQ-jh-c7j"/>
                                            <outlet property="meet" destination="kye-4M-LIE" id="fs5-ue-kQZ"/>
                                            <outlet property="stroke" destination="MeR-au-MjY" id="MR3-Pw-FnW"/>
                                            <outlet property="time" destination="7tr-XQ-jKv" id="01B-Za-KzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VAi-bb-GA6" id="bBl-Nb-Tw4"/>
                                    <outlet property="delegate" destination="VAi-bb-GA6" id="Vuv-aC-DRy"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1We-XN-o07">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" red="1" green="0.95395314399999998" blue="0.20738302219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Freestyle"/>
                                    <segment title="Backstroke"/>
                                    <segment title="Breaststroke"/>
                                    <segment title="Butterfly"/>
                                    <segment title="IM"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segStroke:" destination="VAi-bb-GA6" eventType="valueChanged" id="vON-LD-OBL"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-GS-AL7">
                                <rect key="frame" x="94" y="94" width="169" height="29"/>
                                <color key="backgroundColor" red="1" green="0.95395314399999998" blue="0.20738302219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="SCY"/>
                                    <segment title="LCM"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="courseSeg:" destination="VAi-bb-GA6" eventType="valueChanged" id="vWb-NV-oGZ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-0Z-kC8">
                                <rect key="frame" x="0.0" y="124" width="375" height="29"/>
                                <color key="backgroundColor" red="0.99858922809999995" green="1" blue="0.56470236029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                    <segment title="400"/>
                                    <segment title="800"/>
                                    <segment title="1000"/>
                                    <segment title="1650"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="distanceSeg:" destination="VAi-bb-GA6" eventType="valueChanged" id="9dF-my-Ikf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="rBS-0Z-kC8" secondAttribute="trailing" id="6K7-cm-I3U"/>
                            <constraint firstItem="rBS-0Z-kC8" firstAttribute="top" secondItem="F9b-GS-AL7" secondAttribute="bottom" constant="2" id="Fhg-Wo-sdl"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="top" secondItem="tdE-8o-XXN" secondAttribute="top" constant="97" id="M8x-cK-Rwc"/>
                            <constraint firstItem="1We-XN-o07" firstAttribute="top" secondItem="tdE-8o-XXN" secondAttribute="top" id="ScK-DK-nvF"/>
                            <constraint firstItem="1We-XN-o07" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" id="Uh6-zO-OKO"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="F9b-GS-AL7" secondAttribute="trailing" constant="112" id="Zyf-7d-csh"/>
                            <constraint firstItem="rBS-0Z-kC8" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" id="bWt-pr-aX1"/>
                            <constraint firstItem="F9b-GS-AL7" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" constant="94" id="bty-2p-0np"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="bottom" secondItem="9zw-jE-Glf" secondAttribute="bottom" constant="8" id="dZJ-Gr-Q5N"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="9zw-jE-Glf" secondAttribute="trailing" constant="20" id="fMu-LI-xQp"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="1We-XN-o07" secondAttribute="trailing" id="kr4-bJ-Rcz"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="centerX" secondItem="pPh-Kf-2yz" secondAttribute="centerX" id="lmT-6U-mHG"/>
                            <constraint firstItem="F9b-GS-AL7" firstAttribute="top" secondItem="1We-XN-o07" secondAttribute="bottom" constant="2" id="nUZ-YS-lpD"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" constant="20" id="xPE-tn-LMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdE-8o-XXN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Dcq-0G-hPS">
                        <rightBarButtonItems>
                            <barButtonItem title="⭐️" id="fbi-zN-N3h">
                                <connections>
                                    <action selector="addToFavorites:" destination="VAi-bb-GA6" id="Y9W-y8-gZb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cuts" id="JHV-kI-Lni">
                                <connections>
                                    <action selector="cuts:" destination="VAi-bb-GA6" id="SAU-Z8-UFu"/>
                                    <segue destination="pEF-sL-fLt" kind="show" identifier="toCuts" id="rgd-xI-iY0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToFav" destination="fbi-zN-N3h" id="Nut-Ku-OQh"/>
                        <outlet property="segControlStroke" destination="1We-XN-o07" id="uz5-3h-iso"/>
                        <outlet property="segCourse" destination="F9b-GS-AL7" id="4gF-fw-7ed"/>
                        <outlet property="segDistance" destination="rBS-0Z-kC8" id="FRo-Xa-zvE"/>
                        <outlet property="tableView" destination="9zw-jE-Glf" id="Q9d-vV-2h9"/>
                        <outlet property="tblView_times" destination="9zw-jE-Glf" id="jyW-fo-cnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-7d-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-42"/>
        </scene>
        <!--Cuts Table View Controller-->
        <scene sceneID="PFb-WU-No2">
            <objects>
                <tableViewController id="pEF-sL-fLt" customClass="CutsTableViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rbQ-dI-NtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <pickerView key="tableHeaderView" contentMode="scaleAspectFit" semanticContentAttribute="spatial" id="v60-2C-hdR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="v6R-Ee-WZJ" id="nGM-FC-O9R"/>
                                <outlet property="delegate" destination="v6R-Ee-WZJ" id="vTb-8n-ARG"/>
                            </connections>
                        </pickerView>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="VeI-OM-WnW">
                            <rect key="frame" x="0.0" y="309.5" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="38N-yX-E2d" id="f08-pV-RnU"/>
                                <outlet property="delegate" destination="38N-yX-E2d" id="zuw-hg-Ywl"/>
                            </connections>
                        </pickerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cutsCell" rowHeight="119" id="KQh-Gb-bOC" customClass="CutsTableViewCell" customModule="SwimStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172.5" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQh-Gb-bOC" id="JWj-5Z-2Go">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-SD-Mko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="232-hC-nds">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-SF-rMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-G4-3qJ">
                                                            <rect key="frame" x="0.0" y="64.5" width="183.5" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oe6-G4-3qJ" firstAttribute="height" secondItem="Rgp-SF-rMd" secondAttribute="height" id="Uum-YR-Xrw"/>
                                                        <constraint firstItem="oe6-G4-3qJ" firstAttribute="height" secondItem="Rgp-SF-rMd" secondAttribute="height" id="VnC-FK-bkK"/>
                                                        <constraint firstItem="oe6-G4-3qJ" firstAttribute="width" secondItem="Rgp-SF-rMd" secondAttribute="width" id="ey5-Xw-sOf"/>
                                                        <constraint firstItem="oe6-G4-3qJ" firstAttribute="width" secondItem="Rgp-SF-rMd" secondAttribute="width" id="g4m-g3-3bv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-NB-q1y">
                                                    <rect key="frame" x="191.5" y="0.0" width="183.5" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-RT-Npa">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-mz-C3G">
                                                            <rect key="frame" x="0.0" y="40.5" width="183.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-8N-KLm">
                                                            <rect key="frame" x="0.0" y="81" width="183.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e64-mz-C3G" firstAttribute="height" secondItem="h0X-RT-Npa" secondAttribute="height" id="GVd-Yk-RzZ"/>
                                                        <constraint firstItem="F4s-8N-KLm" firstAttribute="width" secondItem="h0X-RT-Npa" secondAttribute="width" id="JIi-t4-VcA"/>
                                                        <constraint firstItem="e64-mz-C3G" firstAttribute="width" secondItem="h0X-RT-Npa" secondAttribute="width" id="b4c-yH-UJv"/>
                                                        <constraint firstItem="e64-mz-C3G" firstAttribute="height" secondItem="h0X-RT-Npa" secondAttribute="height" id="hFo-1g-uwS"/>
                                                        <constraint firstItem="F4s-8N-KLm" firstAttribute="height" secondItem="h0X-RT-Npa" secondAttribute="height" id="rus-4Q-1tp"/>
                                                        <constraint firstItem="e64-mz-C3G" firstAttribute="width" secondItem="h0X-RT-Npa" secondAttribute="width" id="v9B-iV-TpN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXB-NB-q1y" firstAttribute="height" secondItem="232-hC-nds" secondAttribute="height" id="5oD-T5-1EB"/>
                                                <constraint firstItem="QXB-NB-q1y" firstAttribute="width" secondItem="232-hC-nds" secondAttribute="width" id="I8Q-Ai-DTw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WcY-SD-Mko" firstAttribute="leading" secondItem="JWj-5Z-2Go" secondAttribute="leading" id="7Gp-PA-lph"/>
                                        <constraint firstAttribute="trailing" secondItem="WcY-SD-Mko" secondAttribute="trailing" id="Jp9-np-h1x"/>
                                        <constraint firstAttribute="bottom" secondItem="WcY-SD-Mko" secondAttribute="bottom" id="rEV-Sg-kyr"/>
                                        <constraint firstItem="WcY-SD-Mko" firstAttribute="top" secondItem="JWj-5Z-2Go" secondAttribute="top" id="uDB-ne-wJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="oe6-G4-3qJ" id="PPu-aI-1PI"/>
                                    <outlet property="neededTime" destination="F4s-8N-KLm" id="m7g-LR-ayP"/>
                                    <outlet property="stroke" destination="Rgp-SF-rMd" id="yRx-ar-K7o"/>
                                    <outlet property="timeDiff" destination="h0X-RT-Npa" id="IzI-Dy-Re9"/>
                                    <outlet property="yourTIme" destination="e64-mz-C3G" id="dIg-mL-JFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEF-sL-fLt" id="rLQ-4g-peH"/>
                            <outlet property="delegate" destination="pEF-sL-fLt" id="Jke-vQ-VaJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageDelegate" destination="38N-yX-E2d" id="hKk-FR-YiD"/>
                        <outlet property="agePicker" destination="VeI-OM-WnW" id="lXr-g8-SCf"/>
                        <outlet property="cutsDelegate" destination="v6R-Ee-WZJ" id="We8-xD-CuE"/>
                        <outlet property="meetPicker" destination="v60-2C-hdR" id="UZb-AU-Cti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0y-4m-D7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="v6R-Ee-WZJ" userLabel="CutsDelegate" customClass="CutsPickerDelegate" customModule="SwimStats" customModuleProvider="target"/>
                <customObject id="38N-yX-E2d" userLabel="AgeDelegate" customClass="AgePickerDelegate" customModule="SwimStats" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOB-DR-paJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZu-HX-dfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXx-a3-EG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7X-AL-kzc" kind="relationship" relationship="rootViewController" id="x2K-ew-qE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmM-I1-lHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kaS-f9-NBS"/>
    </inferredMetricsTieBreakers>
</document>
