<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZu-HX-dfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--⭐️ Favorites ⭐️-->
        <scene sceneID="vXg-Mx-L9A">
            <objects>
                <tableViewController id="L7X-AL-kzc" customClass="SwimmersTableViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLc-fm-7od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hcx-bL-rp9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcx-bL-rp9" id="QJc-9u-OtX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7X-AL-kzc" id="QpE-fq-eys"/>
                            <outlet property="delegate" destination="L7X-AL-kzc" id="092-2D-nUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="⭐️ Favorites ⭐️" id="t8Y-pD-eQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNl-la-lGw">
                            <connections>
                                <segue destination="MOE-KT-zyf" kind="show" identifier="List" id="pHP-x1-ulo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOj-on-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="95"/>
        </scene>
        <!--Search Swimmer View Controller-->
        <scene sceneID="gi0-N3-Upa">
            <objects>
                <viewController id="MOE-KT-zyf" customClass="SearchSwimmerViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc7-fK-OIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-Pv-03Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.20329336410000001" green="0.77030368780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MOE-KT-zyf" id="Dgo-bS-2G8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Mn-Hq6">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="me7-pa-36x" detailTextLabel="vfT-hs-APa" style="IBUITableViewCellStyleSubtitle" id="BGO-Ly-lrm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGO-Ly-lrm" id="NEi-2e-ZQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="me7-pa-36x">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfT-hs-APa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VAi-bb-GA6" kind="show" identifier="Details" id="kaS-f9-NBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MOE-KT-zyf" id="suL-Wm-Et8"/>
                                    <outlet property="delegate" destination="MOE-KT-zyf" id="5sX-t3-WkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="trailing" secondItem="0Kq-CJ-sfK" secondAttribute="trailing" id="58o-6q-20d"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="trailing" secondItem="0Kq-CJ-sfK" secondAttribute="trailing" id="7rt-B8-B7G"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="top" secondItem="NRp-Pv-03Q" secondAttribute="bottom" id="9RK-Dt-9pK"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="top" secondItem="0Kq-CJ-sfK" secondAttribute="top" id="N2x-dN-M26"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="bottom" secondItem="0Kq-CJ-sfK" secondAttribute="bottom" id="XUA-KA-vys"/>
                            <constraint firstItem="NRp-Pv-03Q" firstAttribute="leading" secondItem="0Kq-CJ-sfK" secondAttribute="leading" id="Xin-AM-BBg"/>
                            <constraint firstItem="68A-Mn-Hq6" firstAttribute="leading" secondItem="0Kq-CJ-sfK" secondAttribute="leading" id="gdn-O2-c3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kq-CJ-sfK"/>
                    </view>
                    <connections>
                        <outlet property="UIsearch" destination="NRp-Pv-03Q" id="UWe-cZ-Cvo"/>
                        <outlet property="tableView" destination="68A-Mn-Hq6" id="nIL-ou-N2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-gD-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="95"/>
        </scene>
        <!--Title-->
        <scene sceneID="3HJ-0D-Dn0">
            <objects>
                <viewController id="VAi-bb-GA6" customClass="DetailViewController" customModule="SwimStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPh-Kf-2yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-fL-6qf">
                                <rect key="frame" x="20" y="84" width="335" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-nQ-keb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-hJ-Miz">
                                        <rect key="frame" x="0.0" y="39.5" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-jE-Glf">
                                <rect key="frame" x="20" y="165" width="335" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="Wx8-Tp-mio">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wx8-Tp-mio" id="npy-aU-gHr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VAi-bb-GA6" id="bBl-Nb-Tw4"/>
                                    <outlet property="delegate" destination="VAi-bb-GA6" id="Vuv-aC-DRy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2m-fL-6qf" firstAttribute="centerX" secondItem="pPh-Kf-2yz" secondAttribute="centerX" id="7Ov-6O-Yka"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="b2m-fL-6qf" secondAttribute="trailing" constant="20" id="7wb-fk-lLW"/>
                            <constraint firstItem="b2m-fL-6qf" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" constant="20" id="OAE-38-eIj"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="top" secondItem="b2m-fL-6qf" secondAttribute="bottom" constant="10" id="SbG-jm-Jnw"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="bottom" secondItem="9zw-jE-Glf" secondAttribute="bottom" constant="8" id="dZJ-Gr-Q5N"/>
                            <constraint firstItem="tdE-8o-XXN" firstAttribute="trailing" secondItem="9zw-jE-Glf" secondAttribute="trailing" constant="20" id="fMu-LI-xQp"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="centerX" secondItem="pPh-Kf-2yz" secondAttribute="centerX" id="lmT-6U-mHG"/>
                            <constraint firstItem="b2m-fL-6qf" firstAttribute="top" secondItem="tdE-8o-XXN" secondAttribute="top" constant="20" id="tVL-Hn-tyY"/>
                            <constraint firstItem="9zw-jE-Glf" firstAttribute="leading" secondItem="tdE-8o-XXN" secondAttribute="leading" constant="20" id="xPE-tn-LMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdE-8o-XXN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Dcq-0G-hPS">
                        <barButtonItem key="rightBarButtonItem" title="⭐️Add to Favorites⭐️" id="fbi-zN-N3h">
                            <connections>
                                <action selector="addToFavorites:" destination="VAi-bb-GA6" id="Y9W-y8-gZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="first_name" destination="VJj-nQ-keb" id="RfZ-J0-6PG"/>
                        <outlet property="last_name" destination="aLf-hJ-Miz" id="1to-s0-A99"/>
                        <outlet property="tableView" destination="9zw-jE-Glf" id="Q9d-vV-2h9"/>
                        <outlet property="tblView_times" destination="9zw-jE-Glf" id="jyW-fo-cnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-7d-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOB-DR-paJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZu-HX-dfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXx-a3-EG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7X-AL-kzc" kind="relationship" relationship="rootViewController" id="x2K-ew-qE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmM-I1-lHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
